<!DOCTYPE html>
<html lang="ko">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="naver-site-verification" content="c017b080593f962c8c0a7ca644404511803c6484">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="신입개발자 조누스로써의 역량을 키워가는 과정이 담겨있는 개발로그입니다.">
  <meta property="og:title" content="조누스의 걸음마 개발로그">
  <meta property="og:description" content="안녕하세요 열정괴물 신입개발자 조누스의 개발로그입니다.">
  <meta property="og:url" content="https://chohyeonkeun.github.io">
  <title>자료구조 - BST 학습 | 조누스의 걸음마 개발 로그</title>
  
  
  
  <link rel="canonical" href="https://jonusHK.github.io/2019/07/09/190709-python-bst/">
  <!--link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css"-->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css">
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
<div class="Shell">
    <aside class="SideBar">
    <section class="avatar" style="background-image: url()">
        <div class="av-pic" style="background-image: url(/assets/me.jpg)">
        </div>
    </section>
    <section class="menu">
	<div>웹 프로그래머</div>
        <div style="font-weight: bold">조누스의 걸음마 개발 로그</div>
        
        <ul>
          
            <a href="/" class="Btn">
              <li>Home</li>
            </a>  
          
            <a href="/archives/" class="Btn">
              <li>Archive</li>
            </a>  
          
            <a href="/tags/" class="Btn">
              <li>Tags</li>
            </a>  
          
            <a href="/about/" class="Btn">
              <li>About</li>
            </a>  
          
        </ul>
    </section>
    <section class="media">
        
            
                <a href="https://github.com/chohyeonkeun">
                    <img src="/assets/github.svg">
                </a>
            
        
    </section>
</aside>

    <div class="container">
        <div data-pager-shell>
            <div>
  <article class="ContentView">
    <header class="PageTitle">
        <h1>자료구조 - BST 학습</h1>
    </header>

    <section>
      <h2 id="이진-탐색-트리-Binary-Search-Tree"><a href="#이진-탐색-트리-Binary-Search-Tree" class="headerlink" title="이진 탐색 트리(Binary-Search-Tree)"></a>이진 탐색 트리(Binary-Search-Tree)</h2><ul>
<li>모든 원소는 상이한 키를 갖는다.</li>
<li>왼쪽 서브트리에 있는 원소의 키들은 그 루트의 키보다 작다.</li>
<li>오른쪽 서브트리에 있는 원소의 키들은 그 루트의 키보다 크다.</li>
<li>왼쪽 서브트리와 오른쪽 서브트리도 모두 이진 탐색 트리이다.</li>
</ul>
<a id="more"></a>
<h2 id="BST-코드-구현-및-해설"><a href="#BST-코드-구현-및-해설" class="headerlink" title="BST 코드 구현 및 해설"></a>BST 코드 구현 및 해설</h2><ul>
<li>각 노드는 아래와 같이 left, right, key와 같이 3개의 필드를 가진다.<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 노드 생성</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TreeNode</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, key)</span>:</span></span><br><span class="line">        self.__key = key</span><br><span class="line">        self.__left = <span class="literal">None</span></span><br><span class="line">        self.__right = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__del__</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">f'key <span class="subst">&#123;self.__key&#125;</span> is deleted'</span>)</span><br><span class="line">    <span class="comment"># get 함수</span></span><br><span class="line"><span class="meta">    @property</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">key</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.__key</span><br><span class="line">    <span class="comment"># set 함수</span></span><br><span class="line"><span class="meta">    @key.setter</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">key</span><span class="params">(self, key)</span>:</span></span><br><span class="line">        self.__key = key</span><br><span class="line"></span><br><span class="line"><span class="meta">    @property</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">left</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.__left</span><br><span class="line"></span><br><span class="line"><span class="meta">    @left.setter</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">left</span><span class="params">(self, left)</span>:</span></span><br><span class="line">        self.__left = left</span><br><span class="line"></span><br><span class="line"><span class="meta">    @property</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">right</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.__right</span><br><span class="line"></span><br><span class="line"><span class="meta">    @right.setter</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">right</span><span class="params">(self, right)</span>:</span></span><br><span class="line">        self.__right = right</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BST</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.root = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 루트 조회 함수</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_root</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.root</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 전위순회</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">preorder_traverse</span><span class="params">(self, cur, func)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> cur:</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">        func(cur)</span><br><span class="line">        self.preorder_traverse(cur.left, func)</span><br><span class="line">        self.preorder_traverse(cur.right, func)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 특정 key 삽입 함수</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">insert</span><span class="params">(self, key)</span>:</span></span><br><span class="line">        new_node = TreeNode(key)</span><br><span class="line"></span><br><span class="line">        cur = self.root</span><br><span class="line">        <span class="comment"># root 가 존재하지 않는 경우</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> cur:</span><br><span class="line">            <span class="comment"># 새로운 노드를 루트로 설정</span></span><br><span class="line">            self.root = new_node</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> <span class="literal">True</span>:  </span><br><span class="line">            parent = cur</span><br><span class="line">            <span class="comment"># insert 하려는 key값이 현재 cur가 참조하고 있는 key값보다 작은 경우</span></span><br><span class="line">            <span class="keyword">if</span> key &lt; cur.key:</span><br><span class="line">                <span class="comment"># cur의 왼쪽 자식 노드를 다시 cur가 참조한다.</span></span><br><span class="line">                cur = cur.left</span><br><span class="line">                <span class="comment"># cur가 참조하는 노드가 없는 경우</span></span><br><span class="line">                <span class="keyword">if</span> <span class="keyword">not</span> cur:</span><br><span class="line">                    <span class="comment"># 새로운 노드를 parent가 참조하는 노드의 왼쪽 자식으로 설정한다.</span></span><br><span class="line">                    parent.left = new_node</span><br><span class="line">                    <span class="keyword">return</span></span><br><span class="line">            <span class="comment"># insert하려는 key값이 현재 cur가 참조하고 있는 key 값보다 큰 경우</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="comment"># cur가 참조하고 있는 노드의 오른쪽 자식을 다시 cur가 참조한다.</span></span><br><span class="line">                cur = cur.right</span><br><span class="line">                <span class="keyword">if</span> <span class="keyword">not</span> cur:</span><br><span class="line">                    <span class="comment"># 새로운 노드를 parent가 참조하는 노드의 오른쪽 자식으로 설정한다. </span></span><br><span class="line">                    parent.right = new_node</span><br><span class="line">                    <span class="keyword">return</span> </span><br><span class="line"></span><br><span class="line">    <span class="comment"># 특정 target 검색하여 해당 key 값 반환</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">search</span><span class="params">(self, target)</span>:</span></span><br><span class="line">        cur = self.root</span><br><span class="line">        <span class="keyword">while</span> cur:</span><br><span class="line">            <span class="keyword">if</span> cur.key == target:</span><br><span class="line">                <span class="keyword">return</span> cur.key</span><br><span class="line">            <span class="keyword">elif</span> cur.key &gt; target:</span><br><span class="line">                cur = cur.left    </span><br><span class="line">            <span class="keyword">elif</span> cur.key &lt; target:</span><br><span class="line">                cur = cur.right</span><br><span class="line">        <span class="comment"># target에 해당하는 key 값 없는 경우 None 반환</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__remove_recursion</span><span class="params">(self, cur, target)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> cur:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">None</span>, <span class="literal">None</span></span><br><span class="line">        <span class="keyword">elif</span> target &lt; cur.key:</span><br><span class="line">            cur.left, rem_node = self.__remove_recursion(cur.left, target)</span><br><span class="line">        <span class="keyword">elif</span> target &gt; cur.key:</span><br><span class="line">            cur.right, rem_node = self.__remove_recursion(cur.right, target)</span><br><span class="line">        <span class="comment"># target == cur.key 인 경우,</span></span><br><span class="line">        <span class="keyword">else</span>:      </span><br><span class="line">            <span class="comment"># 제거할 target node에 자식 노드가 없는 경우</span></span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> cur.left <span class="keyword">and</span> <span class="keyword">not</span> cur.right:</span><br><span class="line">                rem_node = cur</span><br><span class="line">                cur = <span class="literal">None</span></span><br><span class="line">            <span class="comment"># 제거할 target node가 왼쪽 자식만 갖고 있는 경우 </span></span><br><span class="line">            <span class="keyword">elif</span> <span class="keyword">not</span> cur.right:</span><br><span class="line">                rem_node = cur</span><br><span class="line">                cur = cur.left</span><br><span class="line">            <span class="comment"># 제거할 target node가 오른쪽 자식만 갖고 있는 경우</span></span><br><span class="line">            <span class="keyword">elif</span> <span class="keyword">not</span> cur.left:</span><br><span class="line">                rem_node = cur</span><br><span class="line">                cur = cur.right</span><br><span class="line">            <span class="comment"># 제거할 target node가 양쪽 자식 모두 갖고 있는 경우</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="comment"># 제거할 target node의 왼쪽 서브트리중에서 제일 큰 key 값을 갖는 노드를 replace가 참조하게 한다.</span></span><br><span class="line">                replace = cur.left</span><br><span class="line">                <span class="keyword">while</span> replace.right:</span><br><span class="line">                    replace = replace.right</span><br><span class="line">                <span class="comment"># replace가 참조하는 key 값과 cur 가 참조하고 있는 key 값을 서로 교체한다.</span></span><br><span class="line">                cur.key, replace.key = replace.key, cur.key</span><br><span class="line">                cur.left, rem_node = self.__remove_recursion(cur.left, replace.key)</span><br><span class="line">        <span class="keyword">return</span> cur, rem_node</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 특정 target 제거 함수</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">remove</span><span class="params">(self, target)</span>:</span></span><br><span class="line">        self.root, removed_node = self.__remove_recursion(self.root, target)</span><br><span class="line">        <span class="keyword">if</span> removed_node:</span><br><span class="line">            removed_node.left = removed_node.right = <span class="literal">None</span></span><br><span class="line">        <span class="keyword">return</span> removed_node.key</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">"__main__"</span>:</span><br><span class="line">    print(<span class="string">'*'</span>*<span class="number">100</span>)</span><br><span class="line">    bst = BST()</span><br><span class="line"></span><br><span class="line">    bst.insert(<span class="number">6</span>)</span><br><span class="line">    bst.insert(<span class="number">3</span>)</span><br><span class="line">    bst.insert(<span class="number">2</span>)</span><br><span class="line">    bst.insert(<span class="number">4</span>)</span><br><span class="line">    bst.insert(<span class="number">5</span>)</span><br><span class="line">    bst.insert(<span class="number">8</span>)</span><br><span class="line">    bst.insert(<span class="number">10</span>)</span><br><span class="line">    bst.insert(<span class="number">9</span>)</span><br><span class="line">    bst.insert(<span class="number">11</span>)</span><br><span class="line"></span><br><span class="line">    f = <span class="keyword">lambda</span> x: print(x.key, end=<span class="string">'  '</span>)</span><br><span class="line"></span><br><span class="line">    bst.preorder_traverse(bst.get_root(), f)</span><br><span class="line">    print()</span><br><span class="line"></span><br><span class="line">    print(<span class="string">f'searched key : <span class="subst">&#123;bst.search(<span class="number">8</span>)&#125;</span>'</span>)</span><br><span class="line"></span><br><span class="line">    print(<span class="string">f'removed key : <span class="subst">&#123;bst.remove(<span class="number">6</span>)&#125;</span>'</span>)</span><br><span class="line"></span><br><span class="line">    bst.preorder_traverse(bst.get_root(), f)</span><br><span class="line">    print()</span><br><span class="line">    print(<span class="string">'*'</span>*<span class="number">100</span>)</span><br></pre></td></tr></table></figure>
</li>
</ul>


      

    </section>
    
      <section class="ArticleMeta">
          <div>
            Posted &nbsp;
            <time datetime="2019-07-09T08:00:21.000Z" itemprop="datePublished">
              2019-07-09
            </time>
          </div>
          
            <div>
              tags: 
  <li class="meta-text">
  { <a href="/tags/DataStructure/">DataStructure</a> }
  </li>

  <li class="meta-text">
  { <a href="/tags/BST/">BST</a> }
  </li>


            </div>
          
      </section>
    
    
</article>

  
</div>

            <footer>
    <div>© 2021 - 조현근 </div>
    <div>
        <span>
            Powered by <a href="https://hexo.io">Hexo</a>
        </span>
        ,
        <span>
            Theme - <a href="https://github.com/nameoverflow/hexo-theme-icalm">Icalm</a>
        </span>
    </div>
</footer>

        </div>
    </div>
</div>
<script src="/js/pager/dist/singlepager.js"></script>
<script>
var sp = new Pager('data-pager-shell')

</script>
</body>
</html>
