<!DOCTYPE html>
<html lang="ko">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="naver-site-verification" content="c017b080593f962c8c0a7ca644404511803c6484">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="신입개발자 조누스로써의 역량을 키워가는 과정이 담겨있는 개발로그입니다.">
  <meta property="og:title" content="조누스의 걸음마 개발로그">
  <meta property="og:description" content="안녕하세요 열정괴물 신입개발자 조누스의 개발로그입니다.">
  <meta property="og:url" content="https://chohyeonkeun.github.io">
  <title>장고 - Elastic Beanstalk 이용한 배포 | 조누스의 걸음마 개발 로그</title>
  
  
  
  <link rel="canonical" href="https://chohyeonkeun.github.io/2019/06/19/190619-django-elastic-beanstalk/">
  <!--link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css"-->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css">
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
<div class="Shell">
    <aside class="SideBar">
    <section class="avatar" style="background-image: url()">
        <div class="av-pic" style="background-image: url(/assets/me.jpg)">
        </div>
    </section>
    <section class="menu">
	<div>웹 프로그래머</div>
        <div style="font-weight: bold">조누스의 걸음마 개발 로그</div>
        
        <ul>
          
            <a href="/" class="Btn">
              <li>Home</li>
            </a>  
          
            <a href="/archives/" class="Btn">
              <li>Archive</li>
            </a>  
          
            <a href="/tags/" class="Btn">
              <li>Tags</li>
            </a>  
          
            <a href="/about/" class="Btn">
              <li>About</li>
            </a>  
          
        </ul>
    </section>
    <section class="media">
        
            
                <a href="https://github.com/chohyeonkeun">
                    <img src="/assets/github.svg">
                </a>
            
        
    </section>
</aside>

    <div class="container">
        <div data-pager-shell>
            <div>
  <article class="ContentView">
    <header class="PageTitle">
        <h1>장고 - Elastic Beanstalk 이용한 배포</h1>
    </header>

    <section>
      <ul>
<li>이번 포스트에서는 REST API를 생성한 dstagram 프로젝트를 대상으로, Elastic Beanstalk를 사용하여 배포를 진행해볼 것이다.</li>
</ul>
<a id="more"></a>
<hr>
<h2 id="Elastic-Beanstalk란"><a href="#Elastic-Beanstalk란" class="headerlink" title="Elastic Beanstalk란?"></a>Elastic Beanstalk란?</h2><ul>
<li>Elastic Beanstalk란 Docker 컨테이너 기반으로 애플리케이션을 쉽고 빠르게 배포하고, 운영 및 관리를 용이하게 해주는 AWS 서비스이다. (사용한 리소스만큼 비용 과금)</li>
<li>용량 프로비저닝, 로드 밸런싱, 조정, 애플리케이션 상태 모니터링에 대한 세부 정보를 자동으로 처리해준다.</li>
<li>Go, Java, NET, Node.js, PHP, Python 및 Ruby에서 개발된 애플리케이션을 지원하며,</li>
<li>애플리케이션을 배포할 때, Elastic Beanstalk가 선택된 지원 가능 플랫폼 버전을 구축하고,</li>
<li>Amazon EC2 인스턴스 등의 AWS 리소스를 하나 이상 프로비저닝하여 애플리케이션을 실행한다.</li>
</ul>
<h2 id="Elastic-Beanstalk-배포-방법"><a href="#Elastic-Beanstalk-배포-방법" class="headerlink" title="Elastic Beanstalk 배포 방법"></a>Elastic Beanstalk 배포 방법</h2><h3 id="1-AWS-서비스에서-IAM-계정-생성"><a href="#1-AWS-서비스에서-IAM-계정-생성" class="headerlink" title="1. AWS 서비스에서 IAM 계정 생성"></a>1. AWS 서비스에서 IAM 계정 생성</h3><ul>
<li>AWS 사이트 &gt; IAM &gt; [사용자] 메뉴 클릭</li>
<li>사용자 목록에서 [사용자 추가] 버튼 클릭</li>
<li>사용자 이름 입력 후, 액세스 유형으로 [프로그래밍 방식 액세스] 체크</li>
<li>권한 설정 부분에서 [그룹 생성] 버튼 클릭</li>
<li>그룹 생성 화면<ul>
<li>그룹 이름 설정 및 정책 필터</li>
<li>ElasticBeanstalk를 검색해 FullAccess에 체크</li>
</ul>
</li>
<li>태그 추가 없이 [다음:검토] 버튼 클릭</li>
<li>전체 요약 사항 검토 후, [사용자 만들기] 버튼 클릭</li>
<li>csv 파일 다운로드</li>
</ul>
<h3 id="2-의존성-패키지-목록-파일-생성"><a href="#2-의존성-패키지-목록-파일-생성" class="headerlink" title="2. 의존성 패키지 목록 파일 생성"></a>2. 의존성 패키지 목록 파일 생성</h3><ul>
<li><code>$ pip freeze &gt; requirements.txt</code></li>
</ul>
<h3 id="3-ebextensions-폴더-생성"><a href="#3-ebextensions-폴더-생성" class="headerlink" title="3. .ebextensions 폴더 생성"></a>3. .ebextensions 폴더 생성</h3><ul>
<li>경로 : dstagram_project &gt; .ebextensions</li>
<li><code>$ mkdir .ebextensions</code></li>
</ul>
<h3 id="4-ebextensions-폴더에-django-config-파일-생성"><a href="#4-ebextensions-폴더에-django-config-파일-생성" class="headerlink" title="4. .ebextensions 폴더에 django.config 파일 생성"></a>4. .ebextensions 폴더에 django.config 파일 생성</h3><ul>
<li>경로 : .ebextensions &gt; django.config  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">option_settings:</span><br><span class="line">    aws:elasticbeanstalk:container:python:</span><br><span class="line">        WSGIPath: config/wsgi.py</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="5-settings-py에-배포-관련-설정-진행"><a href="#5-settings-py에-배포-관련-설정-진행" class="headerlink" title="5. settings.py에 배포 관련 설정 진행"></a>5. settings.py에 배포 관련 설정 진행</h3><ul>
<li>경로 : config(프로젝트) &gt; settings.py  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">DEBUG = <span class="literal">False</span></span><br><span class="line"></span><br><span class="line">ALLOWED_HOSTS = [<span class="string">'*'</span>]</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="6-gitignore-파일-생성"><a href="#6-gitignore-파일-생성" class="headerlink" title="6. .gitignore 파일 생성"></a>6. .gitignore 파일 생성</h3><ul>
<li>경로 : dstagram_project &gt; .gitignore  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">*.pyc</span><br><span class="line">*~</span><br><span class="line">/venv</span><br><span class="line">__pycache__</span><br><span class="line">db.sqlite3</span><br><span class="line">.DS_Store</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="7-AWS-CLI-설치-선택"><a href="#7-AWS-CLI-설치-선택" class="headerlink" title="7. AWS CLI 설치(선택)"></a>7. AWS CLI 설치(선택)</h3><ul>
<li>배포 자동화를 콘솔에서 처리하기 위한 목적 (여기에서는 설치하지 않을 것이다.)</li>
<li><code>$ pip install awscli</code></li>
</ul>
<h3 id="8-EB-CLI-설치"><a href="#8-EB-CLI-설치" class="headerlink" title="8. EB CLI 설치"></a>8. EB CLI 설치</h3><ul>
<li><code>$ pip install awsebcli</code></li>
</ul>
<h3 id="9-Git-초기화-및-커밋-진행"><a href="#9-Git-초기화-및-커밋-진행" class="headerlink" title="9. Git 초기화 및 커밋 진행"></a>9. Git 초기화 및 커밋 진행</h3><ul>
<li><code>$ git init</code></li>
<li><code>$ git add -A .</code></li>
<li><code>$ git commit -m &quot;deploy using eb&quot;</code></li>
</ul>
<h3 id="10-eb-init-명령-실행"><a href="#10-eb-init-명령-실행" class="headerlink" title="10. eb init 명령 실행"></a>10. eb init 명령 실행</h3><ul>
<li>기본 설정 진행(여기에선 CodeCommit 사용하지 않음)</li>
<li><code>$ eb init</code><ul>
<li>ap-northeast-2 : Asia Oacific (Seoul) 선택</li>
<li>aws-access-id, aws-secret-key : IAM 계정 생성하여 다운로드한 csv 파일 참고하여 입력</li>
<li>Enter Application Name : Enter 입력</li>
<li>It appears you are using ~ (Y/N): Y 입력</li>
<li>Select a platform version. : python3.6 선택(1번)</li>
<li>Do you wish to continue with CodeCommit (Y/N) : N 입력</li>
<li>Do you want to set up SSH for your instance? (Y/N) : Y 입력</li>
<li>Select a keypair : 조회되는 번호 아무거나 입력</li>
</ul>
</li>
</ul>
<h3 id="11-eb-create-명령-실행하여-로드-밸런서-설정-진행"><a href="#11-eb-create-명령-실행하여-로드-밸런서-설정-진행" class="headerlink" title="11. eb create 명령 실행하여 로드 밸런서 설정 진행"></a>11. eb create 명령 실행하여 로드 밸런서 설정 진행</h3><ul>
<li><code>$ eb create</code><ul>
<li>Enter Environment Name : Enter 입력</li>
<li>Enter DNS CNAME prefix : Enter 입력</li>
<li>Select a load balancer type : application 선택(2번)</li>
<li>대기하다가, Successfully launched environment:~ 문구 확인</li>
<li>관리자 사이트 접속 안된다면,<ul>
<li>aws 사이트 &gt; EC2 &gt; 보안그룹 &gt; CNAME 이름의 보안그룹 ID 복사</li>
<li>RDS &gt; 데이터 베이스 &gt; VPC 보안그룹 &gt; 인바운드 &gt; 편집</li>
<li>포트 범위 : 5432</li>
<li>소스 : EC2에서 CNAME 이름의 보안그룹 ID 붙여넣기</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="12-eb-open-명령-실행하여-사이트-확인"><a href="#12-eb-open-명령-실행하여-사이트-확인" class="headerlink" title="12. eb open 명령 실행하여 사이트 확인"></a>12. eb open 명령 실행하여 사이트 확인</h3><ul>
<li><code>$ eb open</code></li>
</ul>
<h3 id="13-AWS-CLI-설치-선택"><a href="#13-AWS-CLI-설치-선택" class="headerlink" title="13. AWS CLI 설치(선택)"></a>13. AWS CLI 설치(선택)</h3><ul>
<li>배포 자동화를 콘솔에서 처리하기 위한 목적 (여기에서는 설치하지 않을 것이다.)</li>
<li><code>$ pip install awscli</code></li>
</ul>
<h3 id="3-EB-CLI-설치"><a href="#3-EB-CLI-설치" class="headerlink" title="3. EB CLI 설치"></a>3. EB CLI 설치</h3><ul>
<li><code>$ pip install awsebcli</code>코드 변경이 있을 시, 새로운 코드를 커밋하고, eb deploy 실행하면 새로운 코드로 업데이트된다.</li>
</ul>


      

    </section>
    
      <section class="ArticleMeta">
          <div>
            Posted &nbsp;
            <time datetime="2019-06-19T08:00:21.000Z" itemprop="datePublished">
              2019-06-19
            </time>
          </div>
          
            <div>
              tags: 
  <li class="meta-text">
  { <a href="/tags/Django/">Django</a> }
  </li>

  <li class="meta-text">
  { <a href="/tags/API/">API</a> }
  </li>

  <li class="meta-text">
  { <a href="/tags/ElasticBeanstalk/">ElasticBeanstalk</a> }
  </li>


            </div>
          
      </section>
    
    
</article>

  
</div>

            <footer>
    <div>© 2019 - 조현근 </div>
    <div>
        <span>
            Powered by <a href="https://hexo.io">Hexo</a>
        </span>
        ,
        <span>
            Theme - <a href="https://github.com/nameoverflow/hexo-theme-icalm">Icalm</a>
        </span>
    </div>
</footer>

        </div>
    </div>
</div>
<script src="/js/pager/dist/singlepager.js"></script>
<script>
var sp = new Pager('data-pager-shell')

</script>
</body>
</html>
